<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CarSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\trackMove.cs" Line="16" Column="50" />
      <File FileName="Assets\EnemyCarMove.cs" Line="7" Column="22" />
      <File FileName="Assets\scripts\CarSpawner.cs" Line="10" Column="18" />
      <File FileName="Assets\scripts\carController.cs" Line="24" Column="3" />
      <File FileName="Assets\extracars.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>